<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please click a button to start playing:"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginTop="8dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/result_console"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:textColor="@android:color/background_dark"
        android:layout_marginBottom="20dp"
        app:fontFamily="@font/allerta_stencil" />



    <Button
        android:id="@+id/rock_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rock"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="4dp"
        />

    <Button
        android:id="@+id/paper_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paper"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="4dp"
         />

    <Button
        android:id="@+id/scissors_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scissors"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="4dp"
         />


    <Button
        android:id="@+id/lizard_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lizard"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="4dp"
       />

    <Button
        android:id="@+id/spock_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spock"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/background_light"
         />
</LinearLayout>